daraz icon -> <i class="fa-solid fa-store"></i>
shopping cart -> <i class="fa-solid fa-cart-shopping"></i>
search -> <i class="fa-solid fa-magnifying-glass"></i>
message -> <i class="fa-solid fa-message"></i>


facebook -> <i class="fa-brands fa-facebook"></i>
instagram -> <i class="fa-brands fa-instagram"></i>
twitter -> <i class="fa-brands fa-twitter"></i>
youtube -> <i class="fa-brands fa-youtube"></i>


*{
  margin: 0px;
  font-family: "Roboto", sans-serif;
}
.container{
  background-color: #f5f5f5;
  padding: 0px 200px;
}

/* NavBar */

.nav{
  background-color: #f85606;
  height: 100px;
  position: sticky;
  
}
.navLinks{
  width: 100%;
  display: grid;
  justify-content: end;


}
.navLinks ul{
  list-style-type: none;
  margin: 5px 0px;
  font-size: 14px;
  
}

.navLinks li{
  display: inline;
  padding: 0px 17px;
}

.navLinks a{
  text-decoration: none;
  color: white;
}


.navBar h1{
  display: inline;
}
.navBar a{
  color: white;
  margin-right:100px;
  text-decoration: none;
}

input{
  padding: 10px;
  border-radius: 5px;
  border: #f85606;
  width: 50%; 
}

.shoppingCart{
  margin-left: 20px; 
  color: white; 
  font-size: 20px;
  cursor: pointer;
}

.searchIcon{
  padding: 10px;
  background-color: #f57224;
  color: white;
  cursor: pointer;
  border-radius: 5px;
}

.searchIcon:hover{
  background-color: #d46d31;
}

.bottomMessage{
  bottom: 0;
  right: 0;
  margin-right: 100px;
  position: fixed;
  cursor: pointer;
  background-color: white;
}
.bottomMessage p{
  text-align: center;
  box-shadow: 5px 15px 25px grey;
  border: 1px solid transparent;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  padding: 8px 40px;
  font-size: 20px;
}

@media screen and (max-width: 375px) {
  .bottomMessage {
    display: none;
  }
}

/* Section 1 (slider) */

.section1{
  display: grid;
  grid-template-columns: auto auto;
}
.section1 > div{
  text-align: center;
}
.sliderSection{
  height: 350px;
  overflow: auto;
  white-space: nowrap;
  overflow-y: hidden;
}

@media screen and (max-width: 425px)
{
  .adimg{
    display: none;
  }
}

/* Section 2 (Flash Sale) */

.section2{
  padding: 20px 0px;
  width: 100%;
}
.section2 h2{
  font-weight: 200;
}

.section2Div{
  display: grid;
  grid-template-columns: auto auto;
  margin-top: 10px;
  justify-content: space-between;
  padding: 10px;
  background-color: white;
  
}
.section2Div p{
  color: red;
  padding: 10px;
}
.section2cards{
  background-color: white;
  height:265px;
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  justify-content: space-evenly;
}
.cards:hover{
  box-shadow: 5px 5px 25px #aaaaaa;
}
.cards{
  height: 250px;
  margin: 10px;
}
.cards a img{
  width: 170px; 
  height: 170px;
}
.cardText{
  width: 150px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  margin: 5px 10px;
}
.cards a{
  text-decoration: none;
  color: black;
}
.cards a p{
  margin: 5px 10px;
  color: red;
  font-size: 20px; 
}
.cards a span{
  margin: 5px 0px 5px 10px;
}

@media screen and (max-width: 768px){
  .section2Div {
    grid-template-columns: auto;
  }
}
/* section3 (Categories) */

.section3{
  padding-top: 10px;
  height: 400px;
}
.categories{
  width: 100%;
  display: flex;
  justify-content: space-between;
  background-color: white;
  border-right: 1px solid #aaaaaa;
  border-bottom: 1px solid #dbd4d4;
}
.categoryCards img{ 
    display: block;
    margin-left: auto;
    margin-right: auto;
    background-size: cover;
    margin-bottom: 5px;
  
}
.categoryCards{
  float: left;
  border-right: 1px solid #aaaaaa;
  border-bottom: 1px solid #dbd4d4;
  width: 100%;
  justify-content: center;
}
.categoryCards p{
  text-align: center;
  margin-bottom: 10px;
}
.categoryCards:hover{
  box-shadow: 1px 1px 1px #aaaaaa;
  cursor: pointer;
}

/* Section 4 (Just For You) */

.section4{
  padding-bottom: 20px;
}
.section4cards{
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  padding: 10px 0;
}


/* section 5 (customer care) */

.customer{
  display: flex;
  justify-content: space-between;
  padding-bottom: 30px;
}
.customer h4{
  color: #888;
  font-weight: 600;
}
.customer > div > p{
  font-weight: 300;
  color: black;
  font-size: 13px;
}
.customer p:hover{
  text-decoration: underline;
  cursor: pointer;
}

.payment{
  display: flex;
  padding: 20px 200px;
}
.paymentImg{
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  gap: 5px;
}
.paymentImg > img{
  height: 40px; 
  width: 50px;

}

/* Section 6 */

.linksGrid{
  padding-top: 20px;
  padding-bottom: 20px;
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 50px;
}
.linksGrid h4{
  color: #888;
  font-weight: 600;
}
.linksGrid h5{
  color: #6a6a6a;
  font-weight: 400;
}
.linksGrid p{
  font-weight: 300;
  color: black;
  font-size: 13px;
  cursor: pointer;
}

/* Section 7 (Footer) */

.footer{
  padding: 30px 200px;
  display: flex;
  justify-content: space-between;
}
.countries{
  display: flex; 
  align-items: center;
  margin-top: 10px;
}
.countryName{
  text-decoration: none; 
  color: #888;
  margin-right: 20px;
}
.countryName:hover{
  text-decoration: underline;
}

.footer h4, h5{
  color: #464646;
}

.socialIcons i{
  font-size: 30px; padding: 10px 7px 0px 0px;
}