*{
  margin: 0px;
  font-family: "Roboto", sans-serif;
}
.container{
  background-color: #f5f5f5;
  padding: 0px 200px;
}

/* NavBar */
.nav {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  margin-top: 5px;
  float: right;
  position: sticky;
}

.nav > div {
  text-transform: uppercase;
  float: right;
  font-size: 12px;
  margin: 0px 10px;
}
.nav a{
  text-decoration: none;
  color: white;
}
.nav a:hover{
  color: #bcbcbc;
  cursor: pointer;
}

.navBar{
  padding-top: 40px;
}
.navBar h1{
  display: inline;
}
.navBar a{
  color: white;
  margin-right:100px;
  text-decoration: none;
}

input{
  padding: 10px;
  border-radius: 5px;
  border: #f85606;
  width: 50%; 
}

.shoppingCart{
  margin-left: 20px; 
  color: white; 
  font-size: 20px;
  cursor: pointer;
}

.searchIcon{
  padding: 10px;
  background-color: #f57224;
  color: white;
  cursor: pointer;
  border-radius: 5px;
}

.searchIcon:hover{
  background-color: #d46d31;
}

.bottomMessage{
  bottom: 0;
  right: 0;
  margin-right: 100px;
  position: fixed;

  background-color: white;
}
.bottomMessage button{
  text-align: center;
  box-shadow: 5px 15px 25px grey;
  border: 1px solid transparent;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  padding: 8px 40px;
  font-size: 20px;
  cursor: pointer;
}

.queryUs{
  background-color: #e7e7e7;

  width: 700px;
  height: 400px;
  display: none;
  box-shadow: 5px 15px 25px grey;
}



/* Section 1 (slider) */

.section1 {
  display: grid;
  grid-template-columns:  80% 20%;
  width: 80%;
  margin: auto;
  justify-content: space-evenly;
}
.sliderSection{
  height: 350px;
  overflow: auto;
  white-space: nowrap;  
  overflow-y: hidden;
}

.adimg{
  height: 350px; width: auto;
  
}




/* Section 2 (Flash Sale) */

.section2div {
  display: grid;
  grid-template-columns: auto auto;
  gap: 10px;
  background-color: #f5f5f5;
  width: 80%;
  margin: auto;
  justify-content: space-between;
}

.section2div > div {
  font-size: 15px;
  padding: 20px;
  
}
.section2cards{
  width: 80%;
  margin: auto;
}
.section2flash{
  width: 80%;
  margin: auto;
}

.flash {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  background-color: #f5f5f5;
  padding: 30px; 
  /* justify-content: space-evenly; */
}
.flash1 {
  display: flex;
  flex-wrap: wrap;
  width: 80%;
  margin: auto;
  gap: 2px;

  padding-bottom: 20px;
}
/* @media screen and (max-width:990px) {
  .flash{
    justify-content: flex-start;
  }
} */
.section2 h2{
  font-weight: 200;
  width: 80%;
  margin: auto;
}

.cards:hover{
  box-shadow: 5px 5px 25px #aaaaaa;
}

.cardText{
  width: 100px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  margin: 5px 10px;
  font-size: 15px;
}
.cards a{
  text-decoration: none;
  color: black;
}
.cards a p{
  margin: 5px 10px;
  color: red;
  font-size: 17px; 
}
.cards a span{
  margin: 5px 0px 5px 10px;
}
.section2-0{
  display: none;
}


/* section3 (Categories) */

.cards1 a{
  text-decoration: none;
  color: black;
}
.cards1 a p{
  margin: 5px 10px;
  font-size: 17px; 
  text-align: center;
}
.flash1 {

  display: flex;
  flex-wrap: wrap;
  width: 80%;
  margin: auto;
  gap: 15px;

}
.section3 h2{
  font-weight: 200;
    width: 80%;
    margin: auto;
}

/* Section 4 (Just For You) */

.section4{
  padding-bottom: 20px;
}
.section4cards{
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  padding: 10px 0;
}
.btn{
  color: rgb(53, 82, 94);
  text-align: center;
  font-weight: 800;
  border: 1px solid rgb(56, 86, 98);
  padding: 15px;
  cursor: pointer;
  border-radius: 5px;
  width: 30%;
}
.btn:hover{
  background-color: rgb(56, 86, 98);
  color: white;
}
.btnDiv{
  display: flex; justify-content: center; ; background-color: #f5f5f5; margin-bottom: 20px; padding: 40px 0px;
}


/* section 5 (customer care) */

.customer{
  
  display: flex;
  justify-content: space-between;
  width: 80%;
  margin: auto;
}
.customer h4{
  color: #888;
  font-weight: 600;
}
.customer > div > p{
  font-weight: 300;
  color: black;
  font-size: 13px;
}
.customer p:hover{
  text-decoration: underline;
  cursor: pointer;
}

.payment{
  display: flex;
  padding: 20px;
  width: 80%;
  margin: auto;
}
.paymentImg{
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  gap: 5px;
}
.paymentImg > img{
  height: 40px; 
  width: 50px;

}


/* Section 6 */

.linksGrid{
  padding-top: 20px;
  padding-bottom: 20px;
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 50px;
  width: 80%;
  margin: auto;
}
.linksGrid h4{
  color: #888;
  font-weight: 600;
}
.linksGrid h5{
  color: #6a6a6a;
  font-weight: 400;
}
.linksGrid p{
  font-weight: 300;
  color: black;
  font-size: 13px;
  cursor: pointer;
}

/* Section 7 (Footer) */

.footer{
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  padding: 40px 0px;
}
.countries{
  display: flex; 
  align-items: center;
  margin-top: 10px;
}
.countryName{
  text-decoration: none; 
  color: #888;
  margin-right: 20px;
}
.countryName:hover{
  text-decoration: underline;
}

.footer h4, h5{
  color: #464646;
}

.socialIcons i{
  font-size: 30px; padding: 10px 7px 0px 0px;
  cursor: pointer;
}
@media screen and (max-width: 430px) {
  .linksGrid{
    grid-template-columns: auto auto;
  }
  .linksGrid > div{
    padding: 0px 20px;
  }
  .footer{
    display: block;
  }
  .footer > div{
    padding: 30px 20px 10px 20px;
  }
  .countries{
    margin-top: 20px;
  }
  .section2div{
    display: block;
  }
  .footer, .linksGrid,.customer, .flash1, .flash,.section2div, .btnDiv{
    width: 100%;
    
    padding: 0px;
  }
  .paymentImg{
    display: block;
  }
  .customer{
    display: block;
  }
  .section1{
    display: none;
  }
  .bottomMessage {
    display: none;
  }
  .nav{
    grid-template-columns: auto auto;
    padding-top: 20px;
  }
  .item1 , .item2, .item3{
    display: none;
  }

  .navbar{
    padding-top: 0px;
  }

  .cards{
    padding-left: 5px;
  }
  .btnDiv{
    padding: 20px 0px;
  }


}
@media screen and (max-width: 786px){
  .item6{
    display: none;
  }
  .nav > div{
    font-size: 11px;
  }
  input{
    width: 40%;
  }
  .section1{
    width: 100%;
display: block;
  }
  .navBar h1{
    display: block;
  }
  .navbar{
    display: block;
  } 
  .sliderSection{
    height: 250px;
  }
  .adimg{
    display: none;
  }
}
@media screen and (max-width: 900px){
  input{
    width: 30%;
  }
}
@media screen and (max-width: 600px){
  .section1{
    display: none;
  }
  .linksGrid{
    grid-template-columns: auto auto  ;
  }
  .footer{
    display: block;
  }
  .payment{
    display: block;
  }
  
}
@media screen and (max-width: 435px) {
  
}